<resources>
    <string name="app_name">PerkTexting</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="welcome_to">Welcome to</string>
    <string name="perk_texting">Perk texting</string>
    <string name="email">Email</string>
    <string name="new_account">New Account</string>
    <string name="password">Password</string>
    <string name="slesh">|</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="log_in">Login</string>
    <string name="register">Register</string>
    <string name="username">Username</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="already_register">Already Registered</string>
    <string name="sign_up">Sign up</string>
    <string name="login">Login</string>
</resources>
